#######################################
# Syntax Coloring Map For IBot library
#######################################

#####
##################################
# Datatypes (KEYWORD1)
#######################################


UltraSonic 	KEYWORD1
SoilMoisture  	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
length_cm	KEYWORD2
sendMessage	KEYWORD2
length_inch	KEYWORD2
read KEYWORD2
sendMessage KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


CESmartCamp	KEYWORD1
CESmartCamp.h	KEYWORD1


#######################################
# Constants (LITERAL1)
#######################################
